server {
        listen 0.0.0.0:80;
        server_name hackathon.{{ domain }};

#       root html;
#       index index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        ssl_session_timeout 5m;

#       ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#       ssl_prefer_server_ciphers on;


        location / {
                proxy_pass  http://localhost:7000;

        }
}
