server {
        listen 443;
        server_name labs.{{ domain }};

        access_log /var/log/nginx/labs_access.log;
        error_log /var/log/nginx/labs_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location /api {
                proxy_pass  http://localhost:8089;
        }
        location /lab1/jupyter{
                proxy_pass  http://labs-1-backend.{{ internal_domain }}:8000;
        }
        location /lab2/jupyter{
                proxy_pass  http://labs-2-backend.{{ internal_domain }}:8000;
        }
        location /lab1/rstudio{
                proxy_pass  http://labs-1-backend.{{ internal_domain }}:8787;
        }
        location /lab2/rstudio{
                proxy_pass  http://labs-2-backend.{{ internal_domain }}:8787;
        }

        proxy_set_header Host $host;
}
