server {
        listen 80;

        client_max_body_size 5M;
        access_log /var/log/nginx/{{ component }}_access.log;
        error_log /var/log/nginx/{{ component }}_error.log;

        root  /home/mettl/volume1/serviceAssesmblies/{{ component }}/current-installation/{{ component }}/dist/;
        sendfile off;
        location / {
           try_files   $uri $uri/ /index.html;
        }

}
