[activemq]
activemq.coinnewpvt ansible_user=ansible ansible_become=yes
[redis]
redis.coinnewpvt ansible_user=ansible ansible_become=yes
[nfs]
nfs.coinnewpvt ansible_user=ansible ansible_become=yes
[admin-panel]
adminpanel.coinnewpvt ansible_user=ansible ansible_become=yes
[igt]
igt.coinnewpvt ansible_user=ansible ansible_become=yes
[redis]
redis.coinnewpvt ansible_user=ansible ansible_become=yes
[prelogin]
prelogin.coinnewpvt ansible_user=ansible ansible_become=yes
[dubaiway]
dubaiway.coinnewpvt ansible_user=ansible ansible_become=yes
[corporate]
corporate.coinnewpvt ansible_user=ansible ansible_become=yes
[shared-report-corporate]
shared-report-corporate.coinnewpvt ansible_user=ansible ansible_become=yes
[hpe]
hpe.coinnewpvt ansible_user=ansible ansible_become=yes
[proctoring]
proctoring.coinnewpvt ansible_user=ansible ansible_become=yes

[360feedback]
360feedback.coinnewpvt ansible_user=ansible ansible_become=yes
[proxy]
proxy.coinnewpvt ansible_user=ansible ansible_become=yes
[bulkpdf]
bulkpdf.coinnewpvt ansible_user=ansible ansible_become=yes
[static]
static.coinnewpvt ansible_user=ansible ansible_become=yes
[mettl-apis]
api.coinnewpvt ansible_user=ansible ansible_become=yes
[certification]
certification.coinnewpvt ansible_user=ansible ansible_become=yes
[accenture]
accenture.coinnewpvt ansible_user=ansible ansible_become=yes
[practice-test]
practice-test.coinnewpvt ansible_user=ansible ansible_become=yes
[ndlm-info]
ndlm-info.coinnewpvt ansible_user=ansible ansible_become=yes
[duo-lingo]
duo-lingo.coinnewpvt ansible_user=ansible ansible_become=yes
[skill-master]
skill-master.coinnewpvt ansible_user=ansible ansible_become=yes

[elk]
elk.coinnewpvt ansible_user=ansible ansible_become=yes
[zabbix]
zabbix.coinnewpvt ansible_user=ansible ansible_become=yes
[sonar]
sonar.coinnewpvt ansible_user=ansible ansible_become=yes
[kafka]
kafka.coinnewpvt ansible_user=ansible ansible_become=yes
[jenkins]
jenkins.coinnewpvt ansible_user=ansible ansible_become=yes
###### Java services #######
[fes]
fes.coinnewpvt ansible_user=ansible ansible_become=yes
[report-service]
report.coinnewpvt ansible_user=ansible ansible_become=yes
[java-codelysis]
java-codelysis.coinnewpvt ansible_user=ansible ansible_become=yes
[typing-simulator]
typing-simulator.coinnewpvt ansible_user=ansible ansible_become=yes
[dblysis]
dblysis.coinnewpvt ansible_user=ansible ansible_become=yes
[grader]
grader.coinnewpvt ansible_user=ansible ansible_become=yes
[htmltopdf]
htmltopdf.coinnewpvt ansible_user=ansible ansible_become=yes
[excel]
excel.coinnewpvt ansible_user=ansible ansible_become=yes
[scheduler]
scheduler.coinnewpvt ansible_user=ansible ansible_become=yes
[contest]
contest.coinnewpvt ansible_user=ansible ansible_become=yes
[api-demo]
api-demo.coinnewpvt ansible_user=ansible ansible_become=yes
[lms]
lms.coinnewpvt ansible_user=ansible ansible_become=yes
[schema]
schema.coinnewpvt ansible_user=ansible ansible_become=yes
[biometric]
biometric.coinnewpvt ansible_user=ansible ansible_become=yes
[biometric-admin]
biometric-admin.coinnewpvt ansible_user=ansible ansible_become=yes
[streaming-server]
streaming.coinnewpvt ansible_user=ansible ansible_become=yes
[chat-socket]
chat-socket.coinnewpvt ansible_user=ansible ansible_become=yes
[chat-service]
chat-service.coinnewpvt ansible_user=ansible ansible_become=yes
[notification-app]
notification.coinnewpvt ansible_user=ansible ansible_become=yes
[livefeed-router]
livefeed-router.coinnewpvt ansible_user=ansible ansible_become=yes
[chat-activemq]
chat-activemq.coinnewpvt ansible_user=ansible ansible_become=yes
[offline-app]
offline-app.coinnewpvt ansible_user=ansible ansible_become=yes
[fhgfs-ucl-code-project]
fhgfs-ucl-code-project.coinnewpvt ansible_user=ansible ansible_become=yes


[co.in.new:children]
nfs
proxy
360feedback  
static
mettl-apis
corporate
shared-report-corporate
hpe                
admin-panel   
certification
prelogin
dubaiway
elk
ndlm-info
zabbix
sonar
kafka
jenkins
redis
activemq
igt
accenture
practice-test
duo-lingo
#### java services ####
fes
bulkpdf
report-service
java-codelysis
typing-simulator
dblysis
grader
htmltopdf
excel
scheduler
contest
api-demo
lms
schema
biometric
biometric-admin
streaming-server
skill-master
chat-socket
chat-service
notification-app
livefeed-router
chat-activemq
proctoring
offline-app
fhgfs-ucl-code-project

[admin-panel:vars]
machine_specific_users= [{'username': 'jalaj-khanna', 'role': 'admin'}]
[igt:vars]
machine_specific_users= [{'username': 'shanky', 'role': 'admin'}]
[prelogin:vars]
machine_specific_users= [{'username': 'nevin-sunny', 'role': 'admin'}]
[dubaiway:vars]
machine_specific_users= [{'username': 'cfe-manish', 'role': 'admin'}]
[corporate:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[shared-report-corporate:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[hpe:vars]
machine_specific_users= [{'username': 'cfe-manish', 'role': 'admin'}]

[360feedback:vars]
machine_specific_users= [{'username': 'tarun-yaduvanshi', 'role': 'admin'}]
[proxy:vars]
machine_specific_users= [{'username': 'shanky', 'role': 'admin'}]
[bulkpdf:vars]
machine_specific_users= [{'username': 'aatish-kumar', 'role': 'admin'}]
[static:vars]
machine_specific_users= [{'username': 'amarjeet-kaur', 'role': 'admin'}]
[mettl-apis:vars]
machine_specific_users= [{'username': 'ruchi-narula', 'role': 'admin'}]
[certification:vars]
machine_specific_users= [{'username': 'nevin-sunny', 'role': 'admin'}]
[accenture:vars]
machine_specific_users= [{'username': 'shipra', 'role': 'admin'}]
[practice-test:vars]
machine_specific_users= [{'username': 'shipra', 'role': 'admin'}]
[ndlm-info:vars]
machine_specific_users= [{'username': 'saurabh-goyal', 'role': 'admin'}]
[duo-lingo:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}]
[skill-master:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]

###### Java services #######
[fes:vars]
machine_specific_users= [{'username': 'kapil-singhal', 'role': 'admin'}]
[report-service:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[java-codelysis:vars]
machine_specific_users= [{'username': 'cfe-vikas', 'role': 'admin'}]
[typing-simulator:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[dblysis:vars]
machine_specific_users= [{'username': 'manish-agrawal', 'role': 'admin'}]
[grader:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[htmltopdf:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}]
[excel:vars]
machine_specific_users= [{'username': 'jalaj-khanna', 'role': 'admin'}]
[scheduler:vars]
machine_specific_users= [{'username': 'kirandeep-kaur', 'role': 'admin'}]
[contest:vars]
machine_specific_users= [{'username': 'ruchi-narula', 'role': 'admin'}]
[api-demo:vars]
machine_specific_users= [{'username': 'tarun-yaduvanshi', 'role': 'admin'}]
[lms:vars]
machine_specific_users= [{'username': 'jalaj-khanna', 'role': 'admin'}]
[schema:vars]
machine_specific_users= [{'username': 'manish-agrawal', 'role': 'admin'}]
[biometric:vars]
machine_specific_users= [{'username': 'saurabh-goyal', 'role': 'admin'}]
[biometric-admin:vars]
machine_specific_users= [{'username': 'saurabh-goyal', 'role': 'admin'}]
[streaming-server:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}]
[chat-socket:vars]
machine_specific_users= [{'username': 'nishant-kumar', 'role': 'admin'}]
[chat-service:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}]
[notification-app:vars]
machine_specific_users= [{'username': 'jalaj-khanna', 'role': 'admin'}]
[livefeed-router:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}, {'username': 'nishant-kumar', 'role': 'admin'}, {'username': 'kapil-singhal', 'role': 'admin'}]
[chat-activemq:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}, {'username': 'nishant-kumar', 'role': 'admin'}]
[proctoring:vars]
machine_specific_users= [{'username': 'ghanshyam-agrawal', 'role': 'admin'}, {'username': 'nishant-kumar', 'role': 'admin'}]
[offline-app:vars]
machine_specific_users= [{'username': 'mayuresh-singh', 'role': 'admin'}]