server {
        listen 0.0.0.0:443;
        server_name chat.{{ domain }};

#       root html;
#       index index.html index.htm;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        ssl_session_timeout 5m;

#       ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
#       ssl_ciphers "HIGH:!aNULL:!MD5 or HIGH:!aNULL:!MD5:!3DES";
#       ssl_prefer_server_ciphers on;


        location /web-socket/ {
                 proxy_set_header X-Real-IP $remote_addr;
                 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                 proxy_set_header Host $http_host;
                 proxy_set_header X-NginX-Proxy true;

                # for web socket on nodejs , have to use this ..not sure about it
                proxy_pass http://chat-web-socket.{{ internal_domain }}:8090/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";

                proxy_cache_bypass 1;
                proxy_no_cache 1;
                #proxy_redirect off;
                proxy_connect_timeout 100s;
                proxy_read_timeout 100s;
        }
        location / {
                proxy_pass  http://chat-service.{{ internal_domain }}:8030;

        }

}
