server {
        listen 443;
        server_name accenture.{{ domain }};

        access_log /var/log/nginx/accenture_access.log;
        error_log /var/log/nginx/accenture_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://accenture.{{ internal_domain }}:{{ accenture_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

