server {
        listen 80;
        server_name accenture.{{ domain }};

        access_log /var/log/nginx/accenture_access.log;
        error_log /var/log/nginx/accenture_error.log;

        location / {
                return 302 https://$host$request_uri;
        }
        proxy_set_header Host $host;

}
