server {
        listen 443;
        server_name admin.{{ domain }};

        access_log /var/log/nginx/admin_panel_access.log;
        error_log /var/log/nginx/admin_panel_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://adminpanel.{{ internal_domain }}:{{ admin_panel_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

