server {
        listen 443;
        server_name api-demo.{{ domain }};

        access_log /var/log/nginx/api_demo_access.log;
        error_log /var/log/nginx/api_demo_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://api-demo.{{ internal_domain }}:{{ api_demo_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

