server {
        listen 80;
        server_name api-demo.{{ domain }};

        access_log /var/log/nginx/api_demo_access.log;
        error_log /var/log/nginx/api_demo_error.log;

        location / {
                proxy_pass  http://api-demo.{{ internal_domain }}:{{ api_demo_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;

}
