server {
        listen 80 default_server;
        server_name _;
        client_max_body_size 10M;
        access_log /var/log/nginx/certification_access.log;
        error_log /var/log/nginx/certification_error.log;


        location ~ ^/applicant/(login|logout|signup|loginApplicant|register) {
                return 302 https://$host$request_uri;
        }
        location /admin/login {
				return 302 https://$host$request_uri;
		}
        location / {
                proxy_pass  http://certification.{{ internal_domain }}:8092/;
        }
        proxy_set_header Host $host;

}

server {
        listen 80;
        server_name certification.{{ domain }};
        client_max_body_size 10M;
        access_log /var/log/nginx/certification_access.log;
        error_log /var/log/nginx/certification_error.log;


        location ~ ^/$ {
                return 301 https://{{ domain }}/certification;
        }
        location / {
                proxy_pass  http://certification.{{ internal_domain }}:8092/;
        }
        proxy_set_header Host $host;

}
