server {
        listen 443 default_server;
        server_name _;
        client_max_body_size 10M;

        access_log /var/log/nginx/certification_access.log;
        error_log /var/log/nginx/certification_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;


        location / {
                proxy_pass  https://certification.{{ internal_domain }}/;
        }
        proxy_set_header Host $host;

}

