

server {
        listen 443;

        server_name code-completion.{{ domain }};

        access_log /var/log/nginx/code-completion_access.log;
        error_log /var/log/nginx/code-completion_error.log;
        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass  http://intellisense-router.{{ internal_domain }}:9000/;
        }
    }
