server {
        listen 80;

        server_name code-completion.{{ domain }};

        access_log /var/log/nginx/code-completion_access.log;
        error_log /var/log/nginx/code-completion_error.log;

        location / {
            return 302 https://$host$request_uri;
        }
    }
