server {
        listen 443;
        server_name elk.{{ domain }};

        access_log /var/log/nginx/elk_access.log;
        error_log /var/log/nginx/elk_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://elk.{{ internal_domain }}:{{ elk_connector_port }}/;
		        auth_basic "Restricted Content";
        	    auth_basic_user_file /etc/nginx/.htpasswd;
        }
        proxy_set_header Host $host;
}

