server {
        listen 80;
        server_name elk.{{ domain }};

        access_log /var/log/nginx/elk_access.log;
        error_log /var/log/nginx/elk_error.log;

        location / {
                proxy_pass  http://elk.{{ internal_domain }}:{{ elk_connector_port }}/;
		        auth_basic "Restricted Content";
        	    auth_basic_user_file /etc/nginx/.htpasswd;
        }
        proxy_set_header Host $host;

}