server {
        listen 443;
        server_name feedback.{{ domain }};

        access_log /var/log/nginx/feedback_access.log;
        error_log /var/log/nginx/feedback_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://feedback.{{ internal_domain }}:{{ feedback_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

