server {
        listen 80;
        server_name igt-app.{{ domain }};

        access_log /var/log/nginx/igt_access.log;
        error_log /var/log/nginx/igt_error.log;

        location / {
                proxy_pass  http://igt.{{ internal_domain }}:{{ igt_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;

}
