

server {
        listen 443;

        server_name intellisense.{{ domain }};

        access_log /var/log/nginx/intellisense_access.log;
        error_log /var/log/nginx/intellisense_error.log;
        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass  http://intellisense.{{ internal_domain }}:8001/;
        }
    }
