server {
        listen 80;

        server_name intellisense.{{ domain }};

        access_log /var/log/nginx/intellisense_access.log;
        error_log /var/log/nginx/intellisense_error.log;

        location / {
            return 302 https://$host$request_uri;
        }
    }
