server {
        listen 443;
        server_name interview.{{ domain }};
        client_max_body_size 5M;
        access_log /var/log/nginx/interview_app_access.log;
        error_log /var/log/nginx/interview_app_error.log;


        location /socket/ {
                         proxy_pass  http://interviewapp-socket.{{ internal_domain }}:{{interviewapp_socket_port }}/;
                }
        location /admin/api/ {
                 proxy_pass  http://interviewapp-admin-backend.{{ internal_domain }}:{{interviewapp_admin_api_port }}/;
        }
        location  /admin/ {
                 proxy_pass  http://interviewapp-admin-frontend.{{ internal_domain }}:{{interviewapp_admin_frontend_port }}/;
        }
		location /api/ {
                 proxy_pass  http://interviewapp-candidate-backend.{{ internal_domain }}:{{interviewapp_interview_api_port }}/;
        		}
        location / {
                 proxy_pass  http://interviewapp-candidate-frontend.{{ internal_domain }}:{{interviewapp_interview_frontend_port }}/;
        }
        proxy_set_header Host $host;

}
