server {
        listen 443;
        server_name jenkins.{{ domain }};

        access_log /var/log/nginx/jenkins_access.log;
        error_log /var/log/nginx/jenkins_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://jenkins.{{ internal_domain }}:{{ jenkins_connector_port }}/;
        }
        proxy_set_header Host $host;
}

