server {
        listen 80;
        server_name jenkins.{{ domain }};

        access_log /var/log/nginx/jenkins_access.log;
        error_log /var/log/nginx/jenkins_error.log;

        location / {
                proxy_pass  http://jenkins.{{ internal_domain }}:{{ jenkins_connector_port }}/;
        }
        proxy_set_header Host $host;

}
