server {
        listen 80;
        server_name lms.{{ domain }};

        access_log /var/log/nginx/lms_access.log;
        error_log /var/log/nginx/lms_error.log;

        location / {
                return 301 https://$host$request_uri;
        }
        proxy_set_header Host $host;

}
