server {
        listen 443;
        server_name lms.{{ domain }};

        access_log /var/log/nginx/lms_access.log;
        error_log /var/log/nginx/lms_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://lms.{{ internal_domain }}:{{ lms_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

