server {
        listen 80;
        server_name proctoringstation.{{ domain }};

        access_log /var/log/nginx/proctoringstation_access.log;
        error_log /var/log/nginx/proctoringstation_error.log;

        location / {
                proxy_pass  http://duo-lingo.{{ internal_domain }}:{{ duolingo_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;

}
