

server {
        listen 443;

        server_name static.{{ domain }};

        access_log /var/log/nginx/static_access.log;
        error_log /var/log/nginx/static_error.log;
        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
            proxy_pass http://static.{{ internal_domain }}:80;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
