server {
        listen 443;
        server_name test-notification-app.{{ domain }}  www.test-notification-app.{{ domain }};

        access_log /var/log/nginx/test-notification-app_access.log;
        error_log /var/log/nginx/test-notification-app_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://test-notification.{{ internal_domain }}:{{ test_notification_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

