server {
        listen 80;
        server_name test-notification-app.{{ domain }} www.test-notification-app.{{ domain }};

        access_log /var/log/nginx/test-notification-app_access.log;
        error_log /var/log/nginx/test-notification-app.{{ domain }}_error.log;

        location / {
                proxy_pass  http://test-notification.{{ internal_domain }}:{{ test_notification_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;

}
