server {
        listen 443;
        server_name register.{{ domain }};

        access_log /var/log/nginx/uber_access.log;
        error_log /var/log/nginx/uber_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {
                proxy_pass  http://uber.{{ internal_domain }}:{{ uber_tomcat_connector_port }}/;
        }
        proxy_set_header Host $host;
}

