

server {
        listen 80;

        server_name zabbix.{{ domain }};

        access_log /var/log/nginx/zabbix_access.log;
        error_log /var/log/nginx/zabbix_error.log;

        location / {
            proxy_pass http://zabbix.{{ internal_domain }}:{{ zabbix_server_port }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
