server {
        listen 0.0.0.0:443;
        server_name interview-socket.{{ domain }};
        client_max_body_size 5M;
        access_log /var/log/nginx/{{ component }}_access.log;
        error_log /var/log/nginx/{{ component }}_error.log;

        ssl on;
        ssl_certificate /etc/ssl/certs/server.crt;
        ssl_certificate_key /etc/ssl/private/server.key;

        location / {

                access_log off;
                proxy_pass http://localhost:8082;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
}