

server {
        listen 80;

        server_name elk.{{ domain }};

        access_log /var/log/nginx/elk_access.log;
        error_log /var/log/nginx/elk_error.log;

        location / {
            proxy_pass http://elk.{{ internal_domain }}:{{ elk_server_port }};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
